<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_followup_list">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="in.doris.sharq.activities.NameListActivity"-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_box">
    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/name"
            android:hint="Name."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight= "0"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_box"
        android:id="@+id/phone_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/phone"
            android:hint="Mobile no."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight= "0"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_box"
        android:id="@+id/place_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/place"
            android:hint="Enter Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:layout_weight= "0.5"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_box"
        android:id="@+id/rname_box">
    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/rname"
            android:hint="Reffer's Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight= "0"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rname_box"
        android:id="@+id/dppt_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/dppt"
            android:hint="Date of presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_weight= "0"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dppt_box"
        android:id="@+id/lcon_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/lcon"
            android:hint="Last conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0.5"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lcon_box"
        android:id="@+id/remark_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/remark"
            android:hint="Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0.5"
            android:inputType="textImeMultiLine"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remark_box"
        android:id="@+id/csts_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/csts"
            android:hint="Current status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0.5"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/csts_box"
        android:id="@+id/sdate_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/sdate"
            android:hint="Signup Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0"
            android:inputType="date"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdate_box"
        android:id="@+id/bv_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/bv"
            android:hint="No. of BV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bv_box"
        android:id="@+id/lr_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/lr"
            android:hint="Left or Right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_box"
        android:id="@+id/direct_box">
    <android.support.v7.widget.AppCompatEditText
            android:layout_margin="10dp"
            android:id="@+id/direct"
            android:hint="Direct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direct_box"
        android:id="@+id/nof_box">
    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/nof"
            android:hint="Number of follwups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "0"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ok"
            android:layout_below="@+id/nof_box"
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight= "0"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:onClick="onButtonClick"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

</RelativeLayout>
</ScrollView>